# TadaTestApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tadatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tadatest/: MainActivity.kt  TadaApplication.kt
app/src/main/java/com/example/tadatest/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/example/tadatest/models/: Camera.kt  Photo.kt  Result.kt  Rover.kt  RoverCamera.kt
app/src/main/java/com/example/tadatest/networks/: Api.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/tadatest/networks/reponses/: PhotosResponse.kt
app/src/main/java/com/example/tadatest/prefs/: PrefManager.kt  SingletonHolder.kt
app/src/main/java/com/example/tadatest/repositories/: BaseRepository.kt  PhotoRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/tadatest/ui/details/: PhotoDetailActivity.kt
app/src/main/java/com/example/tadatest/ui/home/: HomeFragment.kt  PhotoAdapter.kt
app/src/main/java/com/example/tadatest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tadatest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tadatest/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/tadatest/utils/: EspressoIdlingResource.kt  ImageViewExtensions.kt  InfiniteScrollListener.kt  PhotoRequestListener.kt  TextUtils.kt
app/src/main/java/com/example/tadatest/viewmodels/: PhotosViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_login.xml  activity_photo_detail.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_photo_details.xml  fragment_profile.xml  nav_header_main.xml  row_photo_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tadatest/: ExampleUnitTest.kt  PhotosViewModelTest.kt
gradleScript/: dependencies.gradle
(+2 files in other folders)
