plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/gradleScript/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tadatest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation "$lib.kotlin"
    implementation "$lib.appCompat"
    implementation "$lib.material"
    implementation "$lib.constraintLayout"

    implementation "$lib.koinCore"

    implementation "$lib.viewModel"
    implementation "$lib.liveData"

    implementation "$lib.retrofit"
    implementation "$lib.gson"
    implementation "$lib.gsonConverter"
    implementation "$lib.httpLogging"

    implementation "$lib.coroutineCore"
    implementation "$lib.coroutine"

    implementation "$lib.recyclerView"

    implementation "$lib.circularImageView"

    implementation "$lib.glide"
    annotationProcessor "$lib.glideAP"

    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.insert-koin:koin-test:3.1.4"
    testImplementation "org.mockito:mockito-core:4.3.1"
}